[33m2c76356[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pull
[33m0e6c7a2[m changes
[33m96f1cda[m changes
[33mc9394ef[m changes done productpage.jsx
[33m6bc2bcc[m Merge branch 'main' of https://github.com/House-of-marktech-01/nyouta
[33m844fb67[m changes done
[33m3e3efe7[m Navbar sticky
[33m549bb18[m Navbar sticky
[33m83b0dc0[m check
[33mcdc218c[m changes done
[33m714f35f[m fix
[33m6f3e2fb[m Merge branch 'main' of https://github.com/House-of-marktech-01/nyouta
[33mf696435[m Merge branch 'main' of https://github.com/House-of-marktech-01/nyouta
[33mdc15f5a[m checkout
[33m68d1c99[m Merge branch 'main' of https://github.com/House-of-marktech-01/nyouta
[33mefc4376[m changes
