<!DOCTYPE html>
<html>
<head>
    <style>
    @font-face { font-family: AlexBrushReg; src: url('./fonts/AlexBrush-Regular.ttf'); } 
    @font-face { font-family: Gistesy; src: url('./fonts/Gistesy.ttf'); } 
    @font-face { font-family: GreatVIbe; src: url('./great-vibes/GreatVibes-Regular.ttf'); } 
    

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e6d5da;
        }

        .image-container {
            width: 100%;
            max-width: 800px;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .background-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .text-overlay {
            position: absolute;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            z-index: 1;
        }

        /* Example text positions - adjust these values based on your needs */
        .text-1 {
            top: 53%;
            /* left: %; */
            text-align: center;
            text-shadow: none;
            height: 1.2vw;
            font-family: GreatVIbe;
        }
        .text-1b {
            top: 63%;
            /* left: 6%; */
            text-align: center;
        }
        .text-1c {
            top: 75%;
            /* left: 6%; */
            text-align: center;
            font-size: 1.rem;
            text-shadow: none;
        }
        .text-1e{
            top: 33%;
            text-align: center;
        }
        .text-1d {
            color: #000;
            top: 32%;
            max-width: 80%;
           text-align: center;
        }

        .text-2a {
            color: #000;
            top: 41%;
            left: 20%;
            /* text-align: center; */
        }
        
        .text-2b {
    color: #000;
    right: 18%; /* Changed from -70% to a positive percentage */
    top: 41%;
    width: auto; /* Add this to prevent full width */
    text-align: right; /* Align text to the right */
    max-width: 50%; /* Limit the width of text container */
}
        .text-2c {
            color: #000;
            top: 54%;
            left: 8%;
            max-width: 40%;
           text-align: center;
        }
        .text-2d {
            color: #000;
            top: 54%;
            right: 8%;
            max-width: 40%;
           text-align: center;
        }

        .text-3 {
            top: 39%;
            left: 17%;
            max-width:32%;
            font-size: 0.8rem;
            /* font-weight: bold; */
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }
        .text-5a{
            top: 36%;
            left: 51%;
        }
        .text-2ap {
            color: #000;
            top: 15%;
            left: 14%;
            text-align: left;
        }
        .text-2ar {
            color: #000;
            top: 15%;
            right: 8%;
            text-align: right;
        }

        .text-4a{
            top: 34%;
            left: 21%;  
        }
        .text-4e{
            top: 35%;
            right: 19%; 
            width: auto; 
    text-align: right;
        }
       
        
        .text-4b{
            top: 44.3%;
            left: 21%;  
        }
        .text-4f{
            top: 44.3%;
            right: 19%; 
            width: auto; 
    text-align: right;
        }
        .text-4c{
            top: 53.6%;
            left: 21%;  
        }
        .text-4g{
            top: 53.6%;
            right: 19%; 
            width: auto; 
    text-align: right;        }
        .text-4d{
            top: 63.6%;
            left: 21%;
        }
        .text-4h{
            top: 63.6%;
            right: 19%; 
            width: auto; 
    text-align: right;        }
        .button-a{
            top: 80%;
            left: 33.5%;  
        }
        .button-aa{
            top: 76%;
            left: 32%;  
        }

        .image-5a{
           top: 18%;
           left: 8%;
        }
        .image-5b{
            bottom: 4%;
            left:12%
            
        }
        .image-5c{
            left: 55%;
            bottom: 4%;
        }
        .image-5d{
            left: 52%;
            top: 18%;
        }
        .image-5bc{
            top: 43%;
            left: 32%;
        }

        .text-5{
            top: 38%;
            left: 21.4%;
            max-width: 26%;
            font-size: 1.1rem;
        }
       
        .text-6{
            top: 34%;
            left: 22.6%;
            max-width: 23%;
        }
        .text-6b{
            top: 34%;
            left: 53.2%;
            max-width: 23%;
        }
        .text-6c{
            bottom: 25%;
            left: 21%;
            /* max-width: 23%; */
        }


        .img1{
            bottom: 52%;
            left: 34%;
            width: 31%;
            height: 30%;
            background-image: url('../1.png');
            background-size: cover;
            background-position: center;
            border: #000 1px solid;
            border-radius: 3px 3px 0 0; 
        }


        /* Responsive text sizes */
        h2 {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            margin: 0;
        }

        p {
            font-size: clamp(1rem, 2vw, 1.25rem);
            margin: 10px 0;
        }

        @media (max-width: 850px) {
            .image-container {
                max-width: 90%;
            }

            .text-overlay {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920735/Template4/bggc8oltddcvp3wgy6ta.png" alt="Background 1" class="background-image" style="">
        
        </div>
    </div>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920737/Template4/sk9bcqtmgsuna9pyhjon.png" alt="Background 1" class="background-image" style="">
        <div class="text-overlay text-1e" style="color: #0b2057; font-family: 'AlexBrushReg';"> <h3>12/03/2025</h3></div>
        <div class="text-overlay text-1" style="color: #705953; font-family: 'GreatVIbe';"> <h2>Groom</h2></div>
        <div class="text-overlay text-1b" style="color: #705953;font-family: 'GreatVIbe'"> <h3>Weds</h3></div>
        <div class="text-overlay text-1c" style="color: #705953; font-family: 'GreatVIbe'"> <h2>Bride</h2></div>
            
        </div>
    </div>

    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920737/Template4/kl7lgipqtwxczwbrvfz7.png" alt="Background 2" class="background-image">
        <div class="text-overlay text-2ap"><img src="https://img.freepik.com/free-photo/wedding-ritual-putting-ring-finger-india_8353-10048.jpg?t=st=1736498720~exp=1736502320~hmac=7393ce11b05a7acf8635f5af31c6850b4a47fa1c1bae7757f994177578390987&w=996" alt="Bg image" style="height: 10rem;" ></div>
        <div class="text-overlay text-2ar"><img src="https://img.freepik.com/free-photo/wedding-ritual-putting-ring-finger-india_8353-10048.jpg?t=st=1736498720~exp=1736502320~hmac=7393ce11b05a7acf8635f5af31c6850b4a47fa1c1bae7757f994177578390987&w=996" alt="Bg image" style="height: 10rem;" ></div>

        <div class="text-overlay text-2a">
            <h2 id="text2a" style="font-family: Gistesy; font-size: 4rem;font-weight:300;color: #be7329;">Groom</h2>
        </div>
        <div class="text-overlay text-2b">
            <h2 id="text2b" style="font-family: Gistesy; font-size: 4rem;font-weight:300;color: #be7329;">Bride</h2>
        </div>
            <div class="text-overlay text-2c">
            <p id="text2c">Veil unity seat covers groomsman family mother church glitter tuxedo. Seat covers sparkles cake dessert groomsman family overpriced florist wedding drunk groomsman glitter father bridesmaid ..</p>
        </div>
        <div class="text-overlay text-2d">
            <p id="text2c">Veil unity seat covers groomsman family mother church glitter tuxedo. Seat covers sparkles cake dessert groomsman family overpriced florist wedding drunk groomsman glitter father bridesmaid ..</p>
        </div>
    </div>

    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920736/Template4/wwuqyrmwmh1skj0bfqkq.png" alt="Background 1" class="background-image">
        <div class="text-overlay text-1d" style="color: black;">
                        <p id="text2c">Veil unity seat covers groomsman family mother church glitter tuxedo. Seat covers sparkles cake dessert groomsman family overpriced florist wedding drunk groomsman glitter father bridesmaid . Aisle first forever happy salad father bridesmaid mother guitar acoustic bass unity cheers overpriced florist beautiful, seat covers flowers.</p>

        </div>
    </div>



    
    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920735/Template4/ft5mkux6gc2lmtmpgrvm.png" alt="Background 3" class="background-image">
        <div class="text-overlay text-3">
            <h3 >July 14, 2025 | 3:00 PM</h3>
             <h4>Lernerra Luxury Resort
                123 Anywhere St., Any City, ST</h4>
            </div>
            <div class="text-overlay text-5a">
                <iframe style="height: 35%;max-width: 35%;" src="https://www.google.com/maps/embed?pb
    =!1m18!1m12!1m3!1d4291.745453141256!2d
    77.39914006293347!3d28.504393188935435!
    2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
    !3m3!1m2!1s0x390ce626851f7009%3A0x62118
    5133cfd1ad1!2sGeeksforGeeks%20%7C%20
    Coding%20Classes%20%7C%20Noida!5e0!3m2!1
    sen!2sin!4v1725395799894!5m2!1sen!2sin" width="600" height="450" style="border: 0" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
            </div>
        </div>
    </div>

    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920736/Template4/kom9bbabzsu86lvf4rhr.png" alt="Background 4" class="background-image">
        <div class="text-overlay text-4a"><input placeholder="Name" type="text" id="a" style="width: 25%; height: 37%;border: none; background-color: transparent; font-size: 1.5rem" ></div>
        <div class="text-overlay text-4b"><input placeholder="Street" type="text" id="a" style="width: 25%; height: 37%;border: none; background-color: transparent; font-size: 1.5rem; padding-top:1% ;" ></div>
        <div class="text-overlay text-4c"><input placeholder="City" type="text" id="a" style="width: 25%; height: 37%;border: none; background-color: transparent; font-size: 1.5rem; padding-top:1% ;" ></div>
        <div class="text-overlay text-4d"><input placeholder="Email" type="text" id="a" style="width: 25%; height: 37%;border: none; background-color: transparent; font-size: 1.5rem; padding-top:1% ;" ></div>
        <div class="text-overlay text-4e"><input placeholder="Apt" type="text" id="a" style="width: 60%; height: 37%;border: none; background-color: transparent; font-size: 1.5rem; padding-top: 1%;" ></div>
        <div class="text-overlay text-4f"><input placeholder="State" type="text" id="a" style="width: 60%; height: 37%;border: none; background-color: transparent; font-size: 1.5rem;padding-top: 1% ;" ></div>
        <div class="text-overlay text-4g"><input placeholder="Zip Code" type="text" id="a" style="width: 60%; height: 37%;border: none; background-color: transparent; font-size: 1.5rem;padding-top: 1% ;" ></div>
        <div class="text-overlay text-4h"><input placeholder="Ph. number" type="text" id="a" style="width: 60%; height: 37%;border: none; background-color: transparent; font-size: 1.5rem; padding-top: 1%;" ></div>

        <div class="text-overlay button-a"><button style="width: 33%; height: 35%; background-color: transparent;color: red;border: none; font-size: 2.1rem;">SUBMIT</button></div>
    </div>


    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920736/Template4/iwj6mkjeedhzxfflkacy.png" alt="Background 1" class="background-image">
        <div class="text-overlay text-6" style="color: black;"><input type="radio" name="select" value="Yes"></div>
        <div class="text-overlay text-6b" style="color: black;"><input type="radio" name="select" value="No"></div>
        <div class="text-overlay text-6c" style="color: black;"><textarea style="width: 43%;height: 6rem; ;background-color: transparent;border: none; box-sizing: border-box;" placeholder="Enter text here" ></textarea></div>
   
        <div class="text-overlay button-aa"><button style="width: 33%; height: 35%; background-color: transparent;color: red;border: none; font-size: 1.8rem;">SUBMIT</button></div>
        </div>
    </div>


    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920735/Template4/ijmbzmplfq8wnz7wijxx.png" alt="Background 1" class="background-image">
        <div class="text-overlay text-5" style="color: black;">
            
        </div>
        <div class="text-overlay text-5" style="color: rgb(0, 0, 0); font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <h4 >July 14, 2025 |<br/> 3:00 PM</h4>
             <h4>Lernerra Luxury Resort
                123 Anywhere St., Any City, ST</h4>
            </div>
    </div>

    <!-- <div class="image-container">
        <img src="./template 5.png" alt="Background 1" class="background-image">
        <div class="text-overlay img1"></div>
         </div> -->


    <div class="image-container">
        <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920737/Template4/j1axf8b0dbtoxle4dgqr.png" alt="Background 1" class="background-image">
        <div class="text-overlay image-5a"><img style="width: 40%;" src="https://img.freepik.com/free-photo/hands-indian-bride-groom-intertwined-together-making-authentic-wedding-ritual_8353-10047.jpg?t=st=1736511790~exp=1736515390~hmac=b29959ea96b1d013e147d78fd2cad2ef63a2aadea354c29248791113f27674e7&w=996"></div>
        <div class="text-overlay image-5b"><img style="width: 40%;" src="https://img.freepik.com/free-photo/wedding-ritual-putting-ring-finger-india_8353-10048.jpg?t=st=1736511808~exp=1736515408~hmac=5d264b6af63ac33e67e5bc8a6464b4c004a0e158bc1ca2fdc70a0e3b33825a94&w=996"></div>
        <div class="text-overlay image-5bc"><img style="width: 40%;" src="https://img.freepik.com/free-photo/groom-putting-ring-bride-s-finger_1157-338.jpg?t=st=1736921469~exp=1736925069~hmac=e7965d7cfcaa53b515219a0b86e926d27ee83c64edb2f6671939351ff5a35e87&w=996"></div>
        <div class="text-overlay image-5c"><img style="width: 40%;" src="https://img.freepik.com/free-photo/mehndi-wedding-ornament-hands-drawn-by-henna_8353-9769.jpg?t=st=1736511824~exp=1736515424~hmac=17f818d726cf191970c138c4e0a8733c65479f07314e9c323b1f02e586985619&w=996"></div>
        <div class="text-overlay image-5d"><img style="width: 40%;" src="https://img.freepik.com/free-photo/mehndi-designs-hands-beautiful-traditional-indian-jewelry_8353-9766.jpg?t=st=1736511847~exp=1736515447~hmac=152b98dde4c3c78d27638abb1815f4332404ceb7b3751aef185ce3417adc4222&w=996"></div>
         
         </div>

         <div class="image-container">
            <img src="https://res.cloudinary.com/dvvjiaj5u/image/upload/v1736920736/Template4/lrnklcfw07xvd4wtyv4u.png" alt="Background 1" class="background-image">
             </div>
    <!-- Repeat similar structure for remaining images -->
</body>
</html>